<!DOCTYPE html>
<html>
  <head>
    <title>
      about
    </title>
    <link rel="stylesheet" href="finalstyle.css">
    <link rel="stylesheet" type="text/css" href= "navbar.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Lexend+Deca&display=swap" rel="stylesheet">

<script src="final.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

/* margin fix */
body, html {
  height: 100%;
  margin: 0;
}
  @font-face {
    font-family: 'hansville';
    src:url(fonts/Hansville.ttf);
  }
  @font-face {
    font-family: 'raphtalia';
    src:url(fonts/Raphtalia_DEMO.ttf);
  }
.containerbio {
  position: relative;
  width: 330px;
  height: 330px;
  padding: 15px;
}

.image {
  display: block;
  width: 100%;
  height: 330px;
}

.overlay {
  position: absolute;
  top: 40;
  bottom: 0;
  left: 200;
  right: 0;
  height: 320px;
  width: 320px;
  opacity: 0;
  transition: .5s ease;
  background-color: #FF6D14  ;
}

.containerbio:hover .overlay {
  opacity: 1;
}

.textbio {
  color: white;
  font-size: 18px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  font-family: Hansville;
  width: 300px;

}

.column {
  float: left;
  width: 25%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.image {
  width: 320px;
  height: 320px;
  padding: 10px;
}

.title {
  font-family: raphtalia;
  font-size: 40px;
  color: black;
}
body {
  background-image: url("white.jpg");
}
</style>

  </head>
  <body>

    <div class="navbar">
      <a href="climateaction.html"> Resources </a>
      <a href="climatecontact.html"> Contact</a>
      <a href=climatebio.html>About</a>
      <a href=finalindex.html>Home</a>


      <div class="dropdown">
        <div class="container" onclick="myFunction(this)">
          <div class="bar1"></div>
          <div class="bar2"></div>
          <div class="bar3"></div>
        </div>
        <div id="dropdown-content">
          <a href=climatecrisis.html>Climate in Crisis</a>
          <a href=climatepres.html>Climate and the 2020 Election</a>
          <a href=climateracism.html>Environmental Racism and Third World Impact</a>
          <a href=climateclothes.html>Climate and Clothing</a>
          <a href=climatemars.html>Mission to Mars</a>
          <a href="climateaction.html">How can you help?</a>
        </div>
      </div>
    </div>



<div class= "title">
<center><h2>About The Creators!</h2></center>
<center><strong>Hover over the images to read our biographies!</strong></center>
<div class="row">
<div class="column">
  <div class="containerbio">
    <img src="bio.aaleah.JPEG" alt="Avatar" class="image">
    <div class="overlay">
      <div class="textbio"><strong>Aaleah</strong>
        <br><h3>
        Hi all! My name is Aaleah and I’m a junior at Kent-Meridian High. I was raised in the Philippines but was born here in Seattle. Without GWC, I wouldn’t have found a passion in coding. Some extracurriculars are volleyball, tennis, and dancing.
      </h3><br></div>
    </div>
  </div>
</div>
<div class="column">
  <div class="containerbio">
    <img src="bio.mckenna.png"alt="Avatar" class="image">
    <div class="overlay">
      <div class="textbio"><strong>McKenna<br></strong>
        <h3>Hello! I am McKenna and I am very passionate about climate change. I am a junior at Newport High School and I love learning about new things. The Girls Who Code program has allowed our team to reach our full potential and Make a Change!</h3></div>

    </div>
  </div>
</div>
<div class="column">
  <div class="containerbio">
    <img src="bio.kelly.jpg" alt="Avatar" class="image">
    <div class="overlay">
      <div class="textbio"><strong>Kelly</strong><br><h3>
      Hi! My name is Kelly and I’m a senior in high school. Next year, I hope to pursue a STEM major in college. I got into coding from Girls Who Code this summer and that’s where we all met each other and decided to work on this project! I also love to spend time outdoors (of course!), watch movies, try new foods, and travel. </h3></strong></div>
    </div>
  </div>
</div>
<div class="column">
  <div class="containerbio">
    <img src="bio.ginger.jpg" alt="Avatar" class="image">
    <div class="overlay">
      <div class="textbio"><strong>Ginger</strong><br><h3>Hi I’m Ginger, I go to Ingraham High School. This summer I have been learning to code with Girls Who Code, and I like learning about tech careers! I enjoy playing tennis and volunteering with Toys That Make Smiles, an organization that builds wooden toys for kids in hospitals.</h3></div>
    </div>
  </div>
</div>
</div>



 </body>

</html>
