<!DOCTYPE html>
<html>
  <head>
    <!-- <meta charset = "utf-8"> -->
    <script src= "https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- <meta name = "viewpoint" content = "width=device-width, initial-scale = 1" -->
    <link rel="stylesheet" type="text/css" href="finalstyle.css">
    <link rel="stylesheet" type="text/css" href= "navbar.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
      <link href="https://fonts.googleapis.com/css?family=Lexend+Deca&display=swap" rel="stylesheet">
      <meta charset="utf-8">
      <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="final.js"></script>

<style>

body, html {
  height: 100%;
  margin: 0;
}


    #dropdown-content {
      margin-top: 0;
    }
    /* Footer */
    .footer {
      position: relative;
      text-align: center;
      color: white;
      height: 200px;
      width: inherit;
    }
    .footerText {
      position: absolute;
      top: 70%;
      left: 22%;
      font-family: 'Lexend Deca', sans-serif;
      color: white;
      opacity: 1;
      font-size: 70px;
      font-weight: 700px;
    }
     .fa {
      /* padding: 20px;
      font-size: 30px;
      width: 30px;
      text-align: center;
      text-decoration: none;*/
      border-radius: 80%;
    }
    /* .fa:hover {
      opacity: 0.7;
    } */
    .fa-instagram {
      /* background: #3B5998; */
      color: white;
    }
    /* Typing Box */
    .fakeimg {
        height: 200px;
        background: #b3cde0;
        width: 100%;
      }
      h1 {
        color:#03396c
      }


      .slideshow-container2 {
        /* max-width: 1000px; */
        position: relative;
        margin: auto;
        /* width: 100%; */
      }

      /* Hide the images by default */
      .mySlides {
        display: none;
      }

      /* Next & previous buttons */
      .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
      }

      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active, .dot:hover {
        background-color: #717171;
      }

      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 3s;
        animation-name: fade;
        animation-duration: 3s;
      }

      @-webkit-keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
      }

      @keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
      }
      /* Style inputs with type="text", select elements and textareas */
      input[type=text], select, textarea {
        width: 100%; /* Full width */
        padding: 12px; /* Some padding */
        border: 1px solid #ccc; /* Gray border */
        border-radius: 4px; /* Rounded borders */
        box-sizing: border-box; /* Make sure that padding and width stays in place */
        margin-top: 6px; /* Add a top margin */
        margin-bottom: 16px; /* Bottom margin */
        resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
      }

      /* Style the submit button with a specific background color etc */
      input[type=submit] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      /* When moving the mouse over the submit button, add a darker green color */
      input[type=submit]:hover {
        background-color: #45a049;
      }

      /* Add a background color and some padding around the form */
      .container2 {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        margin-right: auto;


      }
</style>

  </head>
<body>
  <!-- Header -->
  <div class="navbar">
    <a href="climateaction.html"> Resources </a>
    <a href="climatecontact.html"> Contact</a>
    <a href=climatebio.html>About</a>
    <a href=finalindex.html>Home</a>


    <div class="dropdown">
      <div class="container" onclick="myFunction(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </div>
      <div id="dropdown-content">
        <a href=climatecrisis.html>Climate in Crisis</a>
        <a href=climatepres.html>Climate and the 2020 Election</a>
        <a href=climateracism.html>Environmental Racism and Third World Impact</a>
        <a href=climateclothes.html>Climate and Clothing</a>
        <a href=climatemars.html>Mission to Mars</a>
        <a href="climateaction.html">How can you help?</a>
      </div>
    </div>
  </div>
</div>
</div>



  <div class = "contactTitle">
    <h1 id = "contactTitleText"> CONTACT US </h1>
  </div>
  <br>
  <br>
  <!-- <div class = "contactHeader"
    <h1 id = "contactInsta" > FOLLOW US ON INSTAGRAM </h1>
    <h5 id = "contactInstaButton" onClick = "window.location.href = 'https://www.instagram.com/earthmatters.gwc/';"class="fa fa-instagram w3-hover-opacity"></h5>
  </div> -->



  <!-- <h3 class = "contact"> Follow us on<a href="https://www.instagram.com/earthmatters.gwc/" > Instagram! </a> </h3> -->
  <div class="container2">
  <form action="contact.php">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your Name..">

    <label for="lname">Phone Number</label>
    <input type="text" id="instagram" name="instagram" placeholder="Your Number...">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="usa">USA</option>
      <option value="canada">Canada</option>
      <option value="Australia">Australia</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit" method="post">


  </form>
</div>

<!-- <div class = "title" >
  <img id = "bear" src = spiritBear.jpg >
  <div class = "centeredText"> CONTACT US </div>
</div> -->
  <?php
echo "My first PHP script!";
?>
<br>
<br>


<div class = "footer">
  <img id = "footer" src = wideRiver.jpg alt="River" width=100%>
  <div class = "footerText">
    <div> Follow us on Instagram </div>
    <a href="https://www.instagram.com/earthmatters.gwc/" class="fa fa-instagram"></a>
  </div>
</div>

</body>
</html>
