<!DOCTYPE html>
<html>
  <head>
    <title>
      Mars
    </title>
    <link rel="stylesheet" href="finalstyle.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lexend+Deca&display=swap" rel="stylesheet">

  <style>
    @font-face{
      font-family: 'inhuman-bb';
      src: url(fonts/InhumanBB.ttf);
    }
    @font-face{
      font-family: 'dealerplate';
      src: url(fonts/dealerplate.ca.ttf)
    }

    /* below is for the background image and font color*/

    * {box-sizing: border-box;}
    body {
      font-family: dealerplate;
      background-image: url("mars.sky1.jpg");
      color: #fff;
    }

div.two{
  font-size: 50px;
}

div.info{
  font-size: 30px;
}

    .mySlides {
      display: none;
    }
    img {
      vertical-align: center;
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 100%;
      position: relative;
      margin: auto;

    }

    /* Caption text */
    .textmars {
      font-family: inhuman-bb;
      color: #fff;
      font-size: 400px;
      padding: 0px 0px;
      position: absolute;
      bottom: 100px;
      width: 100%;
      text-align: center;
    }



    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 0px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      height: 10px;
      width: 10px;
      margin: 0 0px;
      background-color: ##212121;
      border-radius: 0%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active {
      background-color: #424242;
    }

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 2s;
      animation-name: fade;
      animation-duration: 2s;
    }
    img{
      /* height: 700px;
      width: 1500px; */
      width: 100%;
      height: 100%;
    }
    @-webkit-keyframes fade {
      from {opacity: .3}
      to {opacity: 1}
    }

    @keyframes fade {
      from {opacity: .3}
      to {opacity: 1}
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 250px) {
      .text {font-size: 11px}

    }

  </style>

  </head>
  <body>

    <div class="navbar">
    <a href="#resources"> Resources </a>
    <a href="#contact"> Contact</a>
    <a href=climatebio.html>About</a>
    <a href=finalindex.html>Home</a>


    <div class="dropdown">
      <div class="container" onclick="myFunction(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </div>
    <div id="dropdown-content">
      <a href=climatecrisis.html>Climate in Crisis</a>
      <a href=climatepres.html>Climate and the 2020 Election</a>
      <a href=climateracism.html>Environmental Racism and Third World Impact</a>
      <a href=climateclothes.html>Climate and Clothing</a>
      <a href=climatemars.html>Mission to Mars</a>
      <a href=climatebio.html>About the Creators</a>
      <a href="#">How can you help?</a>
    </div>
    </div>
    </div>

<!-- below code is the slideshow, including java and css -->
<div class="slideshow-container">



<div class="mySlides fade">
  <span class="numbertext">1 / 3</span>
  <img src="mars.red.jpg">

</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="mars.3plan.jpg" >

</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="mars.side.jpg" >


</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>
<div class="textmars">MARS</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>



<!-- above is the slideshow code -->

<!-- <img src=mars.whole.png> -->
    <center><h1>Mission to Mars:</h1>
    <div class= "two"><h2>Facts about the mission</h2></div>
<div class= "info">
<ul>
    <li>The mission would take 8 months to get to mars.
    <li>Only ⅓ of trips to mars have been successful.
    <li>The atmosphere is 96% CO2 meaning that it is impossible for humans to breath there.
    <li>Average temp -81 degree fahrenheit.
</ul>
</div>
    <div class= "two"><h2>How we would live on Mars</h2></div>
<div class= "info">
<ul>
    <li>We would have high-tech space suits to keep us warm and have oxygen because the atmosphere is extremely thin and difficult to breath in.<br>
    <li>Seasons and years are twice as long on Mars as they are on earth. <br>
    <li>In the soil on earth, it contains 60% water, and lots of craters on Mars have a sheet of water-ice in them. There are large amount of water and glaciers under the surface of Mars.
    <li>A machine is being developed that the University of Washington that acts like a reverse fuel cell which takes in the atmosphere and pumps out oxygen so that humans would be able to breath.
    <li>We will used hydroponics to grow food but we do need running water on the surface to produce enough food but most of our food will be dried and exported from the earth.
    <li>We would have to live underground because there is too much solar radiation from cosmic rays at night but the material on mars is very good at making bricks which are able to combine with polymer and make very thick walls.
    <li>We might be able to live in underground caves or lava tubes.
    <li>On both poles, there is a very thick layer of carbon dioxide and dry ice. If we heat it up, we can create a thicker atmosphere which makes it more feasible to breath and function more like earth.
</div>
<!-- <img src=mars.surface.png><img src=mars.close.png></center> -->

  </body>

</html>
